<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome page</title>
<style type="text/css">

body{
	background-color: rgba(200,200,200,1);
	width: 100%;
	height: 100%;
	
}
ul{
	float: right;

}
h1:hover,i:hover{
transition-duration:0.6s;
  color: rgba(250,250,250,0.5);
}
a{
	color: green;
		height: 40px;
	border-color: white;
}
/*
a:hover{
	font-size: 30px;
	color:#53f442;
	text-decoration: none;
}*/


aside{
	transition-property:background;
	transition-duration:0.5s;
	transition-timing-function:linear;
}
aside:hover{
	background-color: #fff;
}
.menu li{
	display: inline-block;
	padding: 5px 10px;
	
}
.theam{
	margin-top: 10%;
	margin-left:10%;
}
a:hover{
	font-family: sans-serif;
	 color: #fff;
	 background-color: rgba(0,0,0,0.5);
	 height: 40px;

}
div{
	margin-top: 10%;
}
li{
	background: rgba(0,0,0,0,0);
	width: auto;
	height: 30px;
	text-decoration: none;
}

</style>
</head>
<body style="color:white">
	<aside>
	<ul class="menu" style="list-style-type:disc; text-decoration:none; font-size:20px;">
		<li><a href="#">check balance.</a></li>
		<li><a href="bankstatement.html">last 5 transactions</a></li>
		<li><a href="#">update details</a></li>
		<li><a href="#">money-transfer</a></li>
		<li><a href="#">help</a></li>
	</ul>	
</aside>
	<h1 class="theam">Welcome to the BankBazar.com where we make banking easier...</h1>
<center>
	<div>
<h1>Welcome to the bankBazar.com</h1>
<!-- company logo -->
<img alt="company logo" src="ss3.png" width="89px;" height="34px;"><br/>
<i>but first do login with us... </i>
<h3><a href="banklogin.html" >login</a></h3>
</div>
</center>
</body>
</html>